<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corda Banba</title>
    <link rel="stylesheet" href="style.css">
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(./GIF\ from\ GIFER.gif);
}
.elastic
{
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.elastic::before
{
    content: '';
    position: absolute;
    bottom: 62.5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}
.elastic::after
{
    content: '';
    position: absolute;
    bottom: 62.5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}
.elastic svg
{
    position: absolute;
    width: 400px;
    height: 150px;
    fill: none;
}
.elastic svg:nth-child(2)
{
    filter: blur(25px);
}
.elastic svg path
{
    width: 100%;
    stroke: #ff0092;
    stroke-width: 10;
    stroke-linecap: round;
    d: path("M 10 80 Q 190 80 390 80");
    animation: animate 2.5s linear infinite, animateColor
    2.5s linear infinite;
}
@keyframes animate
{
    0%
    {
        d: path("M 10 80 Q 190 80 390 80");
    }
    10%
    {
        d: path("M 10 80 Q 190 160 390 80");
    }
    20%
    {
        d: path("M 10 80 Q 190 20 390 80");
    }
    30%
    {
        d: path("M 10 80 Q 190 120 390 80");
    }
    35%
    {
        d: path("M 10 80 Q 190 100 390 80");
    }
    40%
    {
        d: path("M 10 80 Q 190 80 390 80");
    }
    50%
    {
        d: path("M 10 80 Q 190 100 390 80");
    }
    55%
    {
        d: path("M 10 80 Q 190 90 390 80");
    }
    60%
    {
        d: path("M 10 80 Q 190 80 390 80");
    }
}
@keyframes animateColor
{
    0%, 100%
    {
        stroke: #ff0092;
    }
    33.33%
    {
        stroke: #0f0;
    }
    66.66%
    {
        stroke: #ff0;
    }
}
.ball
{
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    box-shadow: inset 0 -15px 20px rgba(0,0,0,0.5);
    animation: animateBall 2.5s linear infinite;
}
@keyframes animateBall
{
    0%, 100%
    {
        transform: translateY(-72.5px);
    }
    10%,11.5%
    {
        transform: translateY(-40px);
    }
    50%
    {
        transform: translateY(-350px);
    }
}
a {
    position: absolute;
    display: flex;
    top: 10px;
    left: 1350px;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}

a:hover {
    color: #255784;
    background-color: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

a span {
    position: absolute;
    display: block;
}

a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(240deg, transparent, #2196f3);
}

a:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
@media only screen and (max-width: 600px) {
   .elastic {
    width: 90%;
   }
   .elastic .ball{
    width: 90%;
   }
}
</style>
</head>
<body>
    <div class="elastic">
        <div class="ball"></div>
        <svg><path></path></svg>
        <svg><path></path></svg>
    </div>
    <a href="./home.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        VOLTAR
    </a>
</body>
</html>