<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEEEE</title>
    <style>
        body{
            background: url(./Gamer\ Room_\ Cyberpunk\,\ ExceptRea.gif);
            justify-content: center;
            align-items: center;
        }
        h1{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-inline: 540px auto;
            top: 290px;
            border: 2px solid black;   
            width: 400px;
            height: 50px;
            background: pink;
            color: white;
            border-radius: 10px;
        }
        h1 a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1><a href="home.html"> Muito obrigado!!!</a> </h1>
</body>
</html>