<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela  de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgba(0, 0, 0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        h3{
            display: flex;
            position: relative;
            justify-content: center;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div>
    <h3>Login</h3>
    <input type="text" id="Nome" placeholder="Nome">
    <br><br>
    <input type="password" id="Senha" placeholder="Senha"><ion-icon name="log-out-outline"></ion-icon>
    <br><br>
    <button onclick="login(); return false">Entrar</button>
    </div>
    <script>
        function login(){
            var Nome = document.getElementById('Nome').value;
            var Senha = document.getElementById('Senha').value;

            if(Nome == 'admin' && Senha == 'admin'){
                location.href = "login(1).html";
            }else{
                alert("Usuario Invalido")
            }
        }
    </script>
</body>
</html>